html {
	scroll-behavior: smooth;
}

:root {
	overflow: hidden;
}

.column {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 200px;
}

.recording-wrapper {
	width: 100%;
	padding: 25px 0px;
	background-color: grey;
	display: flex;
	justify-content: center;
}

.newsletter-wrapper {
	display: flex;
	width: 100%;
	height: 100%;
	overflow: hidden;
	justify-content: space-between;
}

.left-view {
	/* padding-right: 50px; */
	padding-right: 150px;
	padding-left: 150px;
	width: 50%;
	height: calc(100vh - 150px);
	overflow-y: scroll;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	max-height: 100vh;
	width: 50%;
}

.left-view-scroll {
	overflow-y: auto;
	height: 100%;
	padding: 20px 0px;
}

.left-view-scroll::-webkit-scrollbar {
	display: none;
}

.newsletter-page {
	width: 600px;
	flex-shrink: 0;
	height: 800px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	background-color: #fcf9e1;
	margin-bottom: 50px;
}

.first-page {
	background-size: cover;
}

.last-page {
	margin-bottom: 20px;
}

.left-view h1 {
	text-align: center;
	font-size: 40px;
}

.left-view h2 p {
	font-size: 24px;
	font-family: "GT Alpina";
}

.left-view p {
	font-family: "GT Alpina Lighter";
	font-size: 24px;
	line-height: 1.5;
	margin-bottom: 15px;
}

.right-view {
	width: 40%;
	border-radius: 10px;
	background-color: #fffdf5;
	border: 2px solid grey;
	margin-top: 50px;
	padding-top: 25px;
	padding-right: 50px;
	font-weight: 600;
	font-size: 30px;
	display: flex;
	flex-direction: column;
	height: 80vh;
	overflow-y: auto;
}

.response-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.word-enter {
	opacity: 0;
}

.word-enter-active {
	opacity: 1;
	transition: opacity 300ms;
}

.recordButton {
	margin-top: 30px;
	border: 5px solid black;
	border-radius: 10px;
	width: 150px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-family: "GT Alpina";
	font-size: 20px;
	background-color: transparent;
}

#message {
	font-size: 30px;
	animation: fadein 2s;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.chat-interface {
	max-width: 400px;
	margin: 0 auto;
	padding: 20px;
	border: none;
	border-radius: 0;
}

.chat-title {
	font-family: "GT Alpina", sans-serif;
	font-size: 24px;
}

.chat-history {
	margin-top: 20px;
	background-color: transparent;
}

.message {
	padding: 8px;
	padding-left: 0px;
	margin-bottom: 10px;
	border-radius: 4px;
	font-size: 24px;
}

.user {
	font-style: italic;
	text-align: right;
}

.bot {
	font-weight: normal;
}

.message-input {
	text-align: right;
	width: 100%;
	padding: 16px;
	border: none;
	background: none;
	font-family: "GT Alpina", sans-serif;
	font-size: 24px;
	outline: none;
}

.generate-button {
	font-family: "GT Alpina";
	font-size: 24px;
	background-color: transparent;
	border: 2px solid black;
	border-radius: 5px;
	cursor: pointer;
}

audio {
	background-color: transparent;
}

button {
	border: none;
	background-color: transaprent;
}

.tts-wrapper {
	display: flex;
	gap: 30px;
	align-items: center;
	justify-content: center;
}
